plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

group = 'com.lh.onionarchitecture'
version = "${projectVersion}"
sourceCompatibility = 11

dependencies {
    // import a BOM
//    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.8.RELEASE')
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation ("org.projectlombok:lombok:${projctLombokVersion}")
    implementation ("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    implementation ("io.springfox:springfox-swagger-ui:${springfoxSwaggerUiVersion}")
}

