# onion-architecture

./: .gitignore  gradle.properties  settings.gradle
application-service/: build.gradle
application-service/src/main/java/com/lh/onionarchitecture/application/service/: ApplicationServiceConfig.java  UserAccountService.java
application-service/src/main/java/com/lh/onionarchitecture/application/service/dto/: CreateUserAccountRequest.java
application-service/src/main/java/com/lh/onionarchitecture/application/service/map_struct/: UserAccountMapping.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: demo.java-application-conventions.gradle  demo.java-common-conventions.gradle  demo.java-library-conventions.gradle
domain-model/: build.gradle
domain-model/src/main/java/onion/architecture/: App.java
domain-model/src/test/java/onion/architecture/: AppTest.java
domain-service/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/lh/onionarchitecture/infrastructure/: InfrastructureConfig.java
infrastructure/src/main/java/com/lh/onionarchitecture/infrastructure/repository/: IUserAccountRepositoryImpl.java  PackageMarker.java
object-model/: build.gradle
object-model/src/main/java/com/lh/onionarchiecture/domain/model/organization/: Organization.java  OrganizationType.java
object-model/src/main/java/com/lh/onionarchiecture/object/model/: BaseEntity.java  BaseParam.java  ObjectModelConfig.java  Status.java
object-model/src/main/java/com/lh/onionarchiecture/object/model/account/: UserAccount.java
object-service/: build.gradle
object-service/src/main/java/com/lh/onionarchitecture/object/service/account/: IUserAccountRepository.java
web-api/: build.gradle
web-api/src/main/java/app/: Application.java
web-api/src/main/java/app/controller/: HelloController.java
web-api/src/main/java/com/lh/onionarchitecture/web/api/: OnionArchitectureApplication.java
web-api/src/main/java/com/lh/onionarchitecture/web/api/controller/: AccountCtrl.java  HelloController.java
web-api/src/main/resources/: application-web-api-dev.yaml  application-web-api-qa.yaml  application.yaml
