#plugin verion
dependencyManagementPluginVersion=1.0.7.RELEASE
springBootGradlePluginVersion=2.3.9.RELEASE

# dependency version
mybatisPlusBootStartVersion=3.4.3.1
hibernateTypes52Version=2.12.0
projectVersion=0.0.1-SNAPSHOT
projctLombokVersion=1.18.20
springfoxSwagger2Version=3.0.0
springfoxSwaggerUiVersion=3.0.0

# mapstruct version
mapstructVersion=1.4.2.Final
lombokMapstructBindingVersion=0.2.0

#disable auto provisioning
org.gradle.java.installations.auto-download=false