plugins {
    id 'demo.java-library-conventions'
}

dependencies {
    api project(':object-service')
    api 'org.springframework:spring-tx'
}



tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.unmappedTargetPolicy=WARN',
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
