plugins {
    id 'demo.java-application-conventions'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
}

application {
    mainClass = 'app.Application'
}

dependencies {
    project(':application-service')
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}



