plugins {
    id 'demo.java-application-conventions'
}

application {
    mainClass = 'app.Application'
}

dependencies {
    implementation project(':application-service')
    implementation project(':infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}



