plugins {
    id 'groovy-gradle-plugin'
}

apply from: '../gradle/loadProps.gradle'

repositories {
    gradlePluginPortal()
}


dependencies {
    implementation("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    implementation("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
}
